{
  "short_name": "YelpCamp",
  "name": "YelpCamp",
  "icons": [
    {
      "src": "../images/icon.svg",
      "type": "image/xml+svg",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "../images/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "../images/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "white",
  "display": "standalone",
  "scope": "../",
  "theme_color": "white",
  "description": "Campground reviews app"
}
